AppCustoViagem/AppCustoViagem/View/FormularioViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.View.FormularioViagem"
             Title="Custo da Viagem">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pedágios" x:Name="Btn_ListaPedagios" Clicked="btn_lista_pedagio_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Título DADOS DA VIAGEM -->
                <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Dados da Viagem" Style="{StaticResource Titulo}" />

                <!-- Input Cidade de Origem -->
                <Label Grid.Row="1" Grid.Column="0" Text="Origem:" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txt_origem" Placeholder="Cidade de Origem" Keyboard="Text" />

                <!-- Input Cidade de Destino -->
                <Label Grid.Row="2" Grid.Column="0" Text="Destino:" />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txt_destino" Placeholder="Cidade de Destino" Keyboard="Text" />

                <!-- Título DADOS DO VEÍCULO -->
                <Label Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Text="Dados do Veículo" Style="{StaticResource Titulo}" />

                <!-- Input Distância da Viagem -->
                <Label Grid.Row="4" Grid.Column="0" Text="Distância:" />
                <Entry Grid.Row="4" Grid.Column="1" x:Name="txt_distancia" Placeholder="Distância em Km" Keyboard="Numeric" />

                <!-- Input Consumo do Veículo -->
                <Label Grid.Row="5" Grid.Column="0" Text="Consumo:" />
                <Entry Grid.Row="5" Grid.Column="1" x:Name="txt_consumo" Placeholder="Consumo em Km/l" Keyboard="Numeric" />

                <!-- Input Valor do Combustível -->
                <Label Grid.Row="6" Grid.Column="0" Text="Combustível:" />
                <Entry Grid.Row="6" Grid.Column="1" x:Name="txt_valor_combustivel" Placeholder="Valor do Litro" Keyboard="Numeric" />

                <!-- Botões de Limpar e Calcular -->
                <Button Grid.Row="7" Grid.Column="0" Text="Limpar" x:Name="btn_limpar_viagem" Clicked="btn_limpar_viagem_Clicked" />
                <Button Grid.Row="7" Grid.Column="1" Text="Calcular Preço" x:Name="btn_calcular_viagem" Clicked="btn_calcular_viagem_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>