AppCustoViagem/AppCustoViagem/View/ListaViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.View.ListaViagem"
             Title="Lista de Viagens">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Novo" x:Name="Btn_NovaViagem" Clicked="Btn_NovaViagem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="7">
            <Label Style="{StaticResource Titulo}" Text="Lista de Viagens" />

            <RefreshView x:Name="atualizando" IsRefreshing="True" Refreshing="atualizando_Refreshing">
                <ListView x:Name="lst_viagens">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="0.2*, *, *, *">
                            <Label Grid.Row="0" Grid.Column="0" Text="ID" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Origem" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Destino" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Total" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto" 
                                              ColumnDefinitions="0.2*,*,*,*">

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Origem}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Destino}" />
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Total_Viagem}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>